package org.bitbucket.infovillafoundation.javakid.trainschedule.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import org.bitbucket.infovillafoundation.javakid.trainschedule.dao.TrainType;
import org.bitbucket.infovillafoundation.javakid.trainschedule.dao.Train;

import org.bitbucket.infovillafoundation.javakid.trainschedule.dao.TrainTypeDao;
import org.bitbucket.infovillafoundation.javakid.trainschedule.dao.TrainDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig trainTypeDaoConfig;
    private final DaoConfig trainDaoConfig;

    private final TrainTypeDao trainTypeDao;
    private final TrainDao trainDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        trainTypeDaoConfig = daoConfigMap.get(TrainTypeDao.class).clone();
        trainTypeDaoConfig.initIdentityScope(type);

        trainDaoConfig = daoConfigMap.get(TrainDao.class).clone();
        trainDaoConfig.initIdentityScope(type);

        trainTypeDao = new TrainTypeDao(trainTypeDaoConfig, this);
        trainDao = new TrainDao(trainDaoConfig, this);

        registerDao(TrainType.class, trainTypeDao);
        registerDao(Train.class, trainDao);
    }
    
    public void clear() {
        trainTypeDaoConfig.getIdentityScope().clear();
        trainDaoConfig.getIdentityScope().clear();
    }

    public TrainTypeDao getTrainTypeDao() {
        return trainTypeDao;
    }

    public TrainDao getTrainDao() {
        return trainDao;
    }

}
