package org.bitbucket.infovillafoundation.javakid.trainschedule.dao;

import org.bitbucket.infovillafoundation.javakid.trainschedule.dao.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table TRAIN.
 */
public class Train {

    private Long id;
    private String myanmarName;
    private String englishName;
    private Integer price;
    private String image;
    private Long trainTypeId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient TrainDao myDao;

    private TrainType trainType;
    private Long trainType__resolvedKey;


    public Train() {
    }

    public Train(Long id) {
        this.id = id;
    }

    public Train(Long id, String myanmarName, String englishName, Integer price, String image, Long trainTypeId) {
        this.id = id;
        this.myanmarName = myanmarName;
        this.englishName = englishName;
        this.price = price;
        this.image = image;
        this.trainTypeId = trainTypeId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getTrainDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getMyanmarName() {
        return myanmarName;
    }

    public void setMyanmarName(String myanmarName) {
        this.myanmarName = myanmarName;
    }

    public String getEnglishName() {
        return englishName;
    }

    public void setEnglishName(String englishName) {
        this.englishName = englishName;
    }

    public Integer getPrice() {
        return price;
    }

    public void setPrice(Integer price) {
        this.price = price;
    }

    public String getImage() {
        return image;
    }

    public void setImage(String image) {
        this.image = image;
    }

    public Long getTrainTypeId() {
        return trainTypeId;
    }

    public void setTrainTypeId(Long trainTypeId) {
        this.trainTypeId = trainTypeId;
    }

    /** To-one relationship, resolved on first access. */
    public TrainType getTrainType() {
        Long __key = this.trainTypeId;
        if (trainType__resolvedKey == null || !trainType__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            TrainTypeDao targetDao = daoSession.getTrainTypeDao();
            TrainType trainTypeNew = targetDao.load(__key);
            synchronized (this) {
                trainType = trainTypeNew;
            	trainType__resolvedKey = __key;
            }
        }
        return trainType;
    }

    public void setTrainType(TrainType trainType) {
        synchronized (this) {
            this.trainType = trainType;
            trainTypeId = trainType == null ? null : trainType.getId();
            trainType__resolvedKey = trainTypeId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
