package org.bitbucket.infovillafoundation.javakid.trainschedule.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table TRAIN_TYPE.
 */
public class TrainType {

    private Long id;
    private String typeName;
    private String typeNameMyanmar;

    public TrainType() {
    }

    public TrainType(Long id) {
        this.id = id;
    }

    public TrainType(Long id, String typeName, String typeNameMyanmar) {
        this.id = id;
        this.typeName = typeName;
        this.typeNameMyanmar = typeNameMyanmar;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTypeName() {
        return typeName;
    }

    public void setTypeName(String typeName) {
        this.typeName = typeName;
    }

    public String getTypeNameMyanmar() {
        return typeNameMyanmar;
    }

    public void setTypeNameMyanmar(String typeNameMyanmar) {
        this.typeNameMyanmar = typeNameMyanmar;
    }

}
