package org.bitbucket.infovillafoundation.javakid.trainschedule.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;

import org.bitbucket.infovillafoundation.javakid.trainschedule.dao.Train;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table TRAIN.
*/
public class TrainDao extends AbstractDao<Train, Long> {

    public static final String TABLENAME = "TRAIN";

    /**
     * Properties of entity Train.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property MyanmarName = new Property(1, String.class, "myanmarName", false, "MYANMAR_NAME");
        public final static Property EnglishName = new Property(2, String.class, "englishName", false, "ENGLISH_NAME");
        public final static Property Price = new Property(3, Integer.class, "price", false, "PRICE");
        public final static Property Image = new Property(4, String.class, "image", false, "IMAGE");
        public final static Property TrainTypeId = new Property(5, Long.class, "trainTypeId", false, "TRAIN_TYPE_ID");
    };

    private DaoSession daoSession;


    public TrainDao(DaoConfig config) {
        super(config);
    }
    
    public TrainDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'TRAIN' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'MYANMAR_NAME' TEXT," + // 1: myanmarName
                "'ENGLISH_NAME' TEXT," + // 2: englishName
                "'PRICE' INTEGER," + // 3: price
                "'IMAGE' TEXT," + // 4: image
                "'TRAIN_TYPE_ID' INTEGER);"); // 5: trainTypeId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'TRAIN'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Train entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String myanmarName = entity.getMyanmarName();
        if (myanmarName != null) {
            stmt.bindString(2, myanmarName);
        }
 
        String englishName = entity.getEnglishName();
        if (englishName != null) {
            stmt.bindString(3, englishName);
        }
 
        Integer price = entity.getPrice();
        if (price != null) {
            stmt.bindLong(4, price);
        }
 
        String image = entity.getImage();
        if (image != null) {
            stmt.bindString(5, image);
        }
 
        Long trainTypeId = entity.getTrainTypeId();
        if (trainTypeId != null) {
            stmt.bindLong(6, trainTypeId);
        }
    }

    @Override
    protected void attachEntity(Train entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Train readEntity(Cursor cursor, int offset) {
        Train entity = new Train( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // myanmarName
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // englishName
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // price
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // image
            cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5) // trainTypeId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Train entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMyanmarName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setEnglishName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setPrice(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setImage(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setTrainTypeId(cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Train entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Train entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getTrainTypeDao().getAllColumns());
            builder.append(" FROM TRAIN T");
            builder.append(" LEFT JOIN TRAIN_TYPE T0 ON T.'TRAIN_TYPE_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Train loadCurrentDeep(Cursor cursor, boolean lock) {
        Train entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        TrainType trainType = loadCurrentOther(daoSession.getTrainTypeDao(), cursor, offset);
        entity.setTrainType(trainType);

        return entity;    
    }

    public Train loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Train> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Train> list = new ArrayList<Train>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Train> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Train> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
